/**
 * thresholds.h
 * 
 * Generated: 2015-03-18 17:33:08.899000 by robot.
 */

#ifndef THRESHOLDS_H
#define THRESHOLDS_H

#define MECO_DETECT_COUNT 5
#define MINIMUM_ARM_ALT 2000
#define MAXIMUM_IGN_ALT 5000
#define MAIN_CHUTE_ALT 1000
#define APOGEE_DELTA_Z 3
#define APOGEE_DETECT_COUNT 2
#define MINIMUM_VELOCITY 4876
#define LAUNCH_ACCELERATION 400
#define MINIMUM_IGN_ALT 2000
#define MAX_SAFE_VELOCITY 24384

#endif /* THRESHOLDS_H */
