#include "beep.h"

Beep _seqInit[] = {
    { BEEP_TYPE_ON, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_OFF, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_ON, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_OFF, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_ON, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_OFF, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_CMD, BEEP_SEQ_STOP }
};

Beep _seqOnPad[] = {
    { BEEP_TYPE_ON, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_OFF, BEEP_LENGTH_LONG },
    { BEEP_TYPE_CMD, BEEP_SEQ_REPEAT }
};

Beep _seqFindMe[] = {
    { BEEP_TYPE_ON, BEEP_LENGTH_LONG },
    { BEEP_TYPE_OFF, BEEP_LENGTH_LONG },
    { BEEP_TYPE_CMD, BEEP_SEQ_REPEAT }
};

Beep _seqFire[] = {
    { BEEP_TYPE_ON, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_CMD, BEEP_SEQ_REPEAT }
};

Beep _seqArmed[] = {
    { BEEP_TYPE_ON, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_OFF, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_CMD, BEEP_SEQ_REPEAT }
};

Beep _seqNone[] = {
    { BEEP_TYPE_CMD, BEEP_SEQ_STOP }
};

// TODO: IMPLEMENT THIS
Beep _seqNoSD[] = {
    { BEEP_TYPE_ON, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_OFF, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_ON, BEEP_LENGTH_SHORT },
    { BEEP_TYPE_OFF, BEEP_LENGTH_LONG },
    { BEEP_TYPE_CMD, BEEP_SEQ_REPEAT }
};
